### ISSUE TITLE
Custom Suggestion URLs crash on iPad when Tapped

### ISSUE THREAD

**Issue by farhanumer** [helpscout/beacon-ios-sdk#59]
Thank you for taking the time to submit an issue with all the details shown below.  Our engineering team monitors issues submitted and strives to respond with 1-2 business days.

* Beacon install method: CocoaPods

**Actual outcome**
Beacon did not open custom suggestion urls on iPad when tapped on the link. It crashed the app. On iPhone it works fine.

**Expected outcome**
Beacon should have opened up the custom suggestion urls on iPad.

**Screenshots or GIFs**
Here is the crash log I got for this issue:

`Fatal Exception: NSGenericException
0  CoreFoundation                 0x1a9b90a48 __exceptionPreprocess
1  libobjc.A.dylib                0x1a98b7fa4 objc_exception_throw
2  UIKitCore                      0x1ad516d9c __66-[UIPopoverPresentationController presentationTransitionWillBegin]_block_invoke
3  UIKitCore                      0x1ad520ff4 __71-[UIPresentationController _initViewHierarchyForPresentationSuperview:]_block_invoke
4  UIKitCore                      0x1ad51eb38 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.465
5  UIKitCore                      0x1adc1fc84 _runAfterCACommitDeferredBlocks
6  UIKitCore                      0x1adc0f7d4 _cleanUpAfterCAFlushAndRunDeferredBlocks
7  UIKitCore                      0x1adc3f744 _afterCACommitHandler
8  CoreFoundation                 0x1a9b0de68 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
9  CoreFoundation                 0x1a9b08d54 __CFRunLoopDoObservers
10 CoreFoundation                 0x1a9b09320 __CFRunLoopRun
11 CoreFoundation                 0x1a9b08adc CFRunLoopRunSpecific
12 GraphicsServices               0x1b3aa9328 GSEventRunModal
13 UIKitCore                      0x1adc1663c UIApplicationMain
14 ************                   0x10074cbe0 main + 16 (main.m:16)
15 libdyld.dylib                  0x1a9992360 start`

**Comment by shaunmcilroy** [comment]
Hey @farhanumer thanks for the report. Can you give us some additional information so I can pass it to the investigating team?
- What version of the iOS SDK are you using in your app?
- When testing, were you using an emulator or a physical device?
- What version of iPadOS were you testing for iPad?
- Can you confirm for us if you're using specific Suggested Content thats not loading?

Looking at your Beacon, I'm noticing that your [Custom Suggestions](https://c.hlp.sc/eDu6jrpl) have a blank entry up top. Can you try moving your suggestions up to remove the blank entry and see if that also impacts on this?

Look forward to hearing from you soon.

**Comment by farhanumer** [comment]
1. Using the 13.3 iOS sdk.
2. Both emulator and physical device. Same crash.
3. iPad OS 13.3
4. This is a code snippet of the type of suggestions i am using that crash only on iPad. On iOS it works fine:

`id<HSBeaconSuggestionItem> link1 =  [[HSBeaconLinkSuggestion alloc] initWithUrl:[NSURL URLWithString:@"https://www.simpleprints.com"] text:@"Simpleprints Webpage"];
    [HSBeacon suggestWithItems:@[link1]];`
Tapping on the link that says "Simpleprints Webpage" crashes the app on a iPad.

Let me know if you need more information.

Thanks

**Comment by ScottPetit** [comment]
This is a link to our [internal tracking ticket](https://helpscout.atlassian.net/browse/IOSSDK-256), so we can be sure to let you know when it's fixed.

**Comment by ScottPetit** [comment]
Hey @farhanumer, I just wanted to reach out to let y'all know that as of version 2.0.0 this crash is fixed.

Thanks for the repro steps, made getting this fixed much easier.

**Comment by farhanumer** [comment]
thanks @ScottPetit
